<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <style>
*{
    box-sizing: border-box ;
    padding: 0%;
    margin: 0% ;
}

body{
    background-color: #18002a ;
    font-family: 'Poppins', sans-serif;
}

center {
    height: 25vh;
    display: flex;
    font-size: 40px;
    align-items: center;
    justify-content: center;
    text-shadow: 4px 4px 10px rgb(217, 0, 255);
    color: aliceblue;
}

section {
    /* position: absolute; */
    /* width: 100%; */
    display: grid;
    margin: 10px 50px 0 50px;
    align-items: center;
    justify-content: space-around;
}

section div{
    /* position: relative; */
    /* width: 100%; */
    
    border-radius: 25px;
    
    margin: 15px 30px 15px 40px;
    background-color: rgb(57, 12, 77);
    display: flex;

}
.main{
    box-shadow: 0px 5px 5px -1px rgb(231, 130, 242);
}
.box1  img{
    border-radius:25px ;
    border: 2px solid rgb(101, 0, 142);
}

.box2{
    flex-flow: column;
}
.box2 h3{
    font-size: 40px;
    color: rgb(255, 255, 255);
    margin: 25px;
}
.box2 p{
    font-size: 20px;
    color: rgb(232, 208, 255);
    margin: 10px;
}
@media screen and (max-width: 800px) {
    section div{
        display: block;
    }
    
    center {
        font-size: 30px;
    }
}
</style>

<title>Action Movies</title>
</head>

<body>

    <center>
        <h1><strong>Action Movies</strong></h1>
    </center>
<section>
    <div class="main">
        <div class="box1">    
            <a href="Star Wars.html">
                
                <img width="250px" height="250px" src="https://m.media-amazon.com/images/M/MV5BYmU1NDRjNDgtMzhiMi00NjZmLTg5NGItZDNiZjU5NTU4OTE0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg" alt="">
            </a>
        </div>
        <div class="box2">
            <h3>Star Wars: Episode V - The Empire Strikes Back</h3>
            <p>After the Rebels are brutally overpowered by the Empire on the ice planet Hoth, Luke Skywalker begins Jedi training with Yoda, while his friends are pursued across the galaxy by Darth Vader and bounty hunter Boba Fett.</p>
        </div>
    </div>
  
    <div class="main">
        <div class="box1">    
            <a href="The Matrix.html">
                
                <img width="250px" height="250px" src="https://flxt.tmsimg.com/assets/p22804_p_v8_av.jpg" alt="">
            </a>
        </div>
        <div class="box2">
            <h3>The Matrix</h3>
            <p>When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is the elaborate deception of an evil cyber-intelligence </p>
        </div>
    </div>

    <div class="main">
        <div class="box1">    
            <a href="Inception.html">
                
                <img width="250px" height="250px" src="https://m.media-amazon.com/images/M/MV5BMjExMjkwNTQ0Nl5BMl5BanBnXkFtZTcwNTY0OTk1Mw@@._V1_.jpg" alt="">
            </a>
        </div>
        <div class="box2">
            <h3>Inception</h3>
            <p>A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O., but his tragic past may doom the project and his team to disaster</p>
        </div>
    </div>
    <div class="main">
        <div class="box1">    
            <a href="The Lord of The Rings.html">
                
                <img width="250px" height="250px" src="https://m.media-amazon.com/images/M/MV5BNzA5ZDNlZWMtM2NhNS00NDJjLTk4NDItYTRmY2EwMWZlMTY3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg" alt="">
            </a>
        </div>
        <div class="box2">
            <h3>The Lord of the Rings: The Return of the King</h3>
            <p>Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.</p>
        </div>
    </div>
    <div class="main">
        <div class="box1">    
            <a href="Dark knight.html">
                
                <img width="250px" height="250px" src="https://flxt.tmsimg.com/assets/p173378_p_v8_au.jpg" alt="">
            </a>
        </div>
        <div class="box2">
            <h3>The Dark knight</h3>
            <p>When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.</p>
        </div>
    </div>
</section>

</body>

</html>
