<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{
    box-sizing: border-box ;
    padding: 0%;
    /* margin: 0% ; */
    text-align: center;
    justify-content: space-around;
}  

body{
    background-color: #18002a ;
    color: aliceblue;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}

center{
    height: 30vh;
    display: flex;
    font-size: 40px;
    align-items: center;
    justify-content: center;
    text-shadow: 4px 4px 10px rgb(217, 0, 255);
    color: aliceblue;
}

.main{
  border: 2px solid white;
  border-radius: 25px;
  background-color: rgb(57, 12, 77);
  padding: 30px;
  display: grid;
    margin: 10px 50px 0 50px;
    align-items: center;
    justify-content: space-around;
  box-shadow: 0px 5px 5px -1px rgb(231, 130, 242);
}

.main h2{ 
  font-size: 30px;
}
 /* .main{
    position: relative;
    width: 100%;
    
    border-radius: 25px;
    
    margin: 15px 30px 15px 40px;
    background-color: rgb(57, 12, 77);
    display: flex;
    align-items: center;
    justify-content: center;
} */


footer{
  margin: 40px;
}
footer a{
  color: #dcadff ;
  font-size: 15px;
  text-decoration: none;
  padding: 10px;
  text-transform: capitalize;
}
</style>
    <title>About you</title>
</head>
<body>
  <center>
    <h1>About Me</h1>
  </center>

    <div class="main">
      <div class="box">
      <h2>Jatin Pal</h2>
      <h3>College : IIT ISM Dhanbad</h3>
      <h3>Department : Computer Science & Engineering</h3>
      <h3>Contact No. : 9301250268</h3>
      <h3>Email : 21je0424@iitism.ac.in</h3>
    </div>
    </div>
    <footer>
      <a href="https://www.instagram.com/fibonakiii/">Instagram</a>
      <a href="https://twitter.com/fibonakiii">twitter</a>
      <a href="https://www.facebook.com/profile.php?id=100074408001314">facebook</a>
      <a href="https://www.linkedin.com/in/jatin-pal-b334b8225/">linkedin</a>
    </footer>
</body>
</html>
