<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <style>
*{
    box-sizing: border-box ;
    padding: 0%;
    margin: 0% ;
}

body{
    background-color: #18002a ;
    font-family: 'Poppins', sans-serif;
}

center {
    height: 25vh;
    display: flex;
    font-size: 40px;
    align-items: center;
    justify-content: center;
    text-shadow: 4px 4px 10px rgb(217, 0, 255);
    color: aliceblue;
}

section {
    /* position: absolute; */
    /* width: 100%; */
    display: grid;
    margin: 10px 50px 0 50px;
    align-items: center;
    justify-content: space-around;
}

section div{
    /* position: relative; */
    /* width: 100%; */
    
    border-radius: 25px;
    
    margin: 15px 30px 15px 40px;
    background-color: rgb(57, 12, 77);
    display: flex;

}
.main{
    box-shadow: 0px 5px 5px -1px rgb(231, 130, 242);
}
.box1  img{
    border-radius:25px ;
    border: 2px solid rgb(101, 0, 142);
}

.box2{
    flex-flow: column;
}
.box2 h3{
    font-size: 40px;
    color: rgb(255, 255, 255);
    margin: 25px;
}
.box2 p{
    font-size: 20px;
    color: rgb(232, 208, 255);
    margin: 10px;
}
@media screen and (max-width: 800px) {
    section div{
        display: block;
    }
    
    center {
        font-size: 30px;
    }
}
</style>

<title>Romantic Comedy</title>
</head>

<body>

    <center>
        <h1><strong>Romantic Comedy</strong></h1>
    </center>
<section>
    <div class="main">
        <div class="box1">    
            <a href="chhichhore.html">
                
                <img width="250px" height="250px" src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3d/Chhichhore_Poster.jpg/220px-Chhichhore_Poster.jpg" alt="">
            </a>
        </div>
        <div class="box2">
            <h3>Chhichhore</h3>
            <p>A tragic incident forces Anirudh, a middle-aged man, to take a trip down memory lane and reminisce his college days along with his friends, who were labelled as losers.</p>
        </div>
    </div>
  
    <div class="main">
        <div class="box1">    
            <a href="citylights.html">
                
                <img width="250px" height="250px" src="https://upload.wikimedia.org/wikipedia/commons/0/09/City_Lights_%281931_theatrical_poster_-_retouched%29.jpg" alt="">
            </a>
        </div>
        <div class="box2">
            <h3>City lights</h3>
            <p>This classic story of love, tragedy and hope centers around a homeless tramp whom meets and instantly falls in love with a beautiful, albeit blind, flower seller.</p>
        </div>
    </div>

    <div class="main">
        <div class="box1">    
            <a href="moderntimes.html">
                
                <img width="250px" height="250px" src="https://upload.wikimedia.org/wikipedia/commons/3/36/Modern_Times_poster.jpg" alt="">
            </a>
        </div>
        <div class="box2">
            <h3>Modern Times</h3>
            <p>This comedic masterpiece finds the iconic Little Tramp (Charlie Chaplin) employed at a state-of-the-art factory where the inescapable machinery completely overwhelms him, and where various mishaps keep getting him sent to prison.</p>
        </div>
    </div>
    <div class="main">
        <div class="box1">    
            <a href="lifeisbeautiful.html">
                
                <img width="250px" height="250px" src="https://upload.wikimedia.org/wikipedia/en/7/7c/Vitaebella.jpg" alt="">
            </a>
        </div>
        <div class="box2">
            <h3>Life is Beautiful</h3>
            <p>A gentle Jewish-Italian waiter, Guido Orefice (Roberto Benigni), meets Dora (Nicoletta Braschi), a pretty schoolteacher, and wins her over with his charm and humor. Eventually they marry and have a son, Giosue (Giorgio Cantarini).</p>
        </div>
    </div>
    <div class="main">
        <div class="box1">    
            <a href="forrestgump.html">
                
                <img width="250px" height="250px" src="https://upload.wikimedia.org/wikipedia/en/thumb/6/67/Forrest_Gump_poster.jpg/220px-Forrest_Gump_poster.jpg" alt="">
            </a>
        </div>
        <div class="box2">
            <h3>Forrest Gump</h3>
            <p>Slow-witted Forrest Gump (Tom Hanks) has never thought of himself as disadvantaged, and thanks to his supportive mother (Sally Field), he leads anything but a restricted life.</p>
        </div>
    </div>
</section>

</body>

</html>
